#include "basic_curl.h"

int regexme(char *_string, const char *reg_to_match, int reg_limit) {

    regex_t preg;
    size_t nmatch = 1;
    regmatch_t pmatch[1];
    int comp_ret;
    int match;
    int start;
    int end;
    int match_len;

    comp_ret = regcomp(&preg, reg_to_match, REG_ICASE);
    match = regexec(&preg, _string, nmatch, pmatch, 0);

    //for (i = 0; i++; i < reg_limit)

    if (match == 1) {
	puts("No match found, exiting function");
	return 1;
    }
    else if (match == 0){

	puts("match found printing string match: ");
	
	start = pmatch[0].rm_so;
	end = pmatch[0].rm_eo;

	match_len = end - start;
	char substring[match_len + 1];

	memcpy(substring, &_string[start], match_len);
	substring[match_len + 1] = '\0';

	puts(substring);
    }

    return 0;
}


int main() {

    return regexme("blahblahblah\nand he said to the world fuckoff \n and then he went again and said fuckoff", "fuckoff", 10);
}
